<!DOCTYPE html>
<html>
<head>
<title>*|Subscribe|*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 600px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
    .mobile-table {
        width: 100% !important;
    }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolor aliquid omnis consequatur est deserunt, odio neque blanditiis aspernatur, mollitia ipsa distinctio, culpa fuga obcaecati!
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-table">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#057ebd">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="mobile-table">
                            <tr>
                                  <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 23px; font-weight: 800; line-height: 30px;" class="mobile-center" mc:edit="Company Name">
                                      <h1 style="font-size: 23px; font-weight: 800; margin: 0; color: #ffffff;">Avery Myanmar <br>Car Rental</h1>
                                  </td>
                              </tr>
                        </table>
                        <table class="mobile-table" align="right" border="0" cellpadding="0" cellspacing="0" width="250" class="mobile-hide">
                            <tr>
                                <td align="right" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="right">
                                        <tr>
                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;" mc:edit="View Text">
                                                <p style="font-size: 18px; font-weight: 400; margin: 0; color: #ffffff;"><a href="https://averymyanmarcarrental.com" target="_blank" style="color: #ffffff; text-decoration: none;">View in browser &nbsp;</a></p>
                                            </td>
                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;">
                                                <a href="http:s//averymyanmarcarrental.com" target="_blank" style="color: #ffffff; text-decoration: none;"><img mc:edit="openBrowser Icon" src="images/openBrowser.png" width="27" height="23" style="display: block; border: 0px;"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 35px; background-color: #f7f7f7;" bgcolor="#f7f7f7">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                    <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;" mc:edit="Headline">
                                        You're now subscribed! 
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 15px;" mc:edit="Paragraph">

                                    <p style="font-size: 18px; font-weight: 800; line-height: 24px; color: #333333;">
                                        Hello {NAME},
                                    </p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium iste ipsa numquam odio dolores, nam.
                                    </p>
                                </td>
                            </tr>
                            
                            <tr>
                           		<td align="left" style="font-family: 'Open Sans', Arial, sans-serif;  font-size: 16px; font-weight: 400; line-height: 24px; color:#777777;" class="body-text">
                             		<p style="font-family: 'Open Sans, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; color: #777777; padding:0; margin:0;" class="body-text">Yours sincerely,</p>
                                </td>
                            </tr>
                           
                            <tr>
                                <td align="left" style="padding: 5px 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold;" class="body-text">
                                  				<p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold; padding:0; margin:0;" class="body-text"><singleline>Person name</singleline></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;" class="body-text">
                                  				<p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666; padding:0; margin:0;" class="body-text"><singleline>CEO | Avery Myanmar Car Rental</singleline></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td align="center" style=" padding: 35px; background-color: #1b9ba3;" bgcolor="#1b9ba3">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;" mc:edit="Headline 3">
                                    <h2 style="font-size: 24px; font-weight: 800; line-height: 30px; color: #ffffff; margin: 0;">
                                        Stay in touch!
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 25px 0 15px 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="border-radius: 5px;" bgcolor="#66b3b7">
                                              <a href="http://litmus.com" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; padding: 15px 30px; border: 1px solid #66b3b7; display: block;" mc:edit="Call to Action 3">
<img src="images/facebook.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook">                                              
                                              </a>
                                            </td>

                                            <td align="center" style="border-radius: 5px;" bgcolor="#66b3b7">
                                              <a href="http://litmus.com" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #66b3b7; padding: 15px 30px; border: 1px solid #66b3b7; display: block;" mc:edit="Call to Action 3">
<img src="images/facebook.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook">                                              
                                              </a>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center">
                                    <img src="images/logo.png" width="230" height="78" style="display: block; border: 0px;" mc:edit="Logo Footer"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;" mc:edit="Address">
                                    <p style="font-size: 14px; font-weight: 800; line-height: 18px; color: #333333;">
                                        No.11 (K), 2nd U Loon Maung Lane, (7) Miles,<br>
                                        Mayangone Township, Yangon, Myanmar. 11041 
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;" mc:edit="Unsubscribe">
                                    <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
                                        If you didn't create an account using this email address, please ignore this email or <a href="http://litmus.com" target="_blank" style="color: #777777;">unsusbscribe</a>.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
